{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
  <title>AGRICULTURE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background: url('{% static "images/5.jpg" %}') no-repeat center center fixed;
      background-size: cover;
    }
    .card-title, h1 {
      text-transform: uppercase;
      position: relative;
      left: 15px;
    }
    h1 {
      color: #f10505;
      text-align: center;
      font-size: 2.5rem;
      margin-top: 2rem;
      border: 2px solid black;
      border-radius: 3px;
      background-color: aliceblue;
      padding: 5px;
      width: 1000px;
      position: relative;
      left: 250px;
      animation: zoomIn 1.5s
    }
    .card {
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    .card img {
      transition: transform 0.5s ease;
    }
    .card:hover img {
      transform: scale(1.1);
    }
    /* .jumbotron {
      margin-bottom: 20px;
      animation: zoomIn 1.5s;
    } */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes zoomIn {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>

  <div>
    <h1>AGRICULTURE</h1>
  </div><br><br>
  
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="col-sm-6 col-lg-3 mb-3"> 
        <a href="{% url 'index' %}">
          <div class="card"> 
            <img class="card-img-top" src="{% static 'images/c1.jpg' %}" alt="Crop" style="width:100%">
            <div class="card-body">
              <h5 class="card-title">Crop</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-lg-3 mb-3"> 
        <a href="{% url 'index3' %}">
          <div class="card">
            <img class="card-img-top" src="{% static 'images/w2.jpg' %}" alt="Weather" style="width:100%">
            <div class="card-body">
              <h5 class="card-title">Weather</h5>
            </div>
          </div>
        </a>
      </div>

  
      <div class="col-sm-6 col-lg-3 mb-3"> 
        <a href="{% url 'index2' %}">
          <div class="card">
            <img class="card-img-top" src="{% static 'images/s.jpg' %}" alt="Season" style="width:100%">
            <div class="card-body">
              <h5 class="card-title">Season</h5>
            </div>
          </div>
        </a>
      </div>

      
      <div class="col-sm-6 col-lg-3 mb-3"> 
        <a href="{% url 'index4' %}">
          <div class="card"> 
            <img class="card-img-top" src="{% static 'images/ch.jpg' %}" alt="Chatbot" style="width:100%">
            <div class="card-body">
              <h5 class="card-title">Chatbot</h5>
            </div>
          </div>
        </a>
      </div>  

    </div>
  </div>
  
</body>
{% endblock content %}
