{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('{% static "images/5.jpg" %}') no-repeat center center fixed; 
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center; /* Center form on the page */
      height: 100vh;
    }
    
    form {
      background-color: rgba(56, 56, 56, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 350px;
      text-align: center;
    }

    h1 {
      color: #fff;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      color: aliceblue;
      display: block;
      margin-bottom: 8px;
      text-align: left;
    }
    
    p {
      color: aliceblue;
      text-align: center;
    }
    
    a {
      color: rgb(68, 156, 233);
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form method="post">
    {% csrf_token %} 
    <h1>Login</h1>
  
    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" id="username" name="username" required>

    <label for="password">Password</label>
    <input type="password" placeholder="Enter Password" id="password" name="pass" required>

    <button type="submit">Log In</button>
    <br>
    <p>Need an account? <a href="{% url 'signup' %}">Sign up</a></p>
  </form>

  {% if messages %}
    <script>
      window.onload = function() {
        {% for message in messages %}
          alert("{{ message }}");
        {% endfor %}
      }
    </script>
  {% endif %}
  
</body>
</html>
